<!doctype html>

<html>
 <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
 <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<head>

 
<style>
body {
    font-family: "Lato", sans-serif;
}



.main-head{
    height: 150px;
    background: #FFF;
   
}

.sidenav {
    height: 100%;
    background-color: #000;
    overflow-x: hidden;
    padding-top: 20px;
}


.main {
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 10%;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 40%; 
    }

    .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
        margin-top: 80%;
    }

    .register-form{
        margin-top: 20%;
    }
}


.login-main-text{
    margin-top: 20%;
    padding: 60px;
    color: #fff;
}

.login-main-text h2{
    font-weight: 300;
}

.btn-black{
    background-color: #000 !important;
    color: #fff;
}

	
</style>
<title>MIS BUS</title>

</head>

<!------ Include the above in your HEAD tag ---------->
<body>
	<div class="sidenav">
         <div class="login-main-text">
            <h2>Administer<br> Bus Management</h2>
            <p>Please note that you can only edit bus which are more than 14 days from now.&nbsp;</p>
         </div>
      </div>
      <div class="main">
         <div class="col-md-6 col-sm-12">
            <div class="login-form">
               <form>
                  <div class="form-group">
                     <label>Old Bus ID</label>
                     <input type="text" class="form-control" placeholder="old_id"  id="old_id">
                  </div>
				   <div class="form-group">
                     <label>Old Bus Off Date (YYYY-MM-DD)</label>
                     <input type="text" class="form-control" placeholder="old_off"  id="old_off">
                  </div>
				   <div class="form-group">
                     <label>New Bus Departure Time</label>
                     <input type="text" class="form-control" placeholder="new_time" id="new_time">
                  </div>
				   <div class="form-group">
                     <label>New Bus Departure Station ID</label>
                     <input type="text" class="form-control" placeholder="new_dep" id="new_dep">
                  </div>
                  <div class="form-group">
                     <label>New Bus Arrival Station ID</label>
                     <input type="text" class="form-control" placeholder="new_ari"  id="new_ari">
                  </div>
				   <div class="form-group">
                     <label>New Bus On Date (YYYY-MM-DD)</label>
                     <input type="text" class="form-control" placeholder="new_on" id="new_on">
                  </div>
                  <button type="button" class="btn btn-black" id="sub" >Submit</button>
                  
                  <button type="button" class="btn btn-secondary" id="can" >Cancel</button>
               </form>
               
               
               
               
	
	
	            <script type="text/javascript">
                $(document).ready(function() {

                    var $sub = $('#sub');
                    $sub.click(function() {
                        sub();
                    });
                    var $can = $('#can');
                    $can.click(function(){
                    	window.location.href = "home.html";
                    });
                    
					function sub() {
						
                        var old_id = $('#old_id').val();
                        var old_off = $('#old_off').val();
                        var new_time = $('#new_time').val();
                        var new_dep = $('#new_dep').val();
                        var new_ari = $('#new_ari').val();
                        var new_on = $('#new_on').val();
                        
                        

                            var login_object = {
                                "train_id": old_id,
                                "off_date": old_off,
                                "departure_time": new_time,
                                "departure_station": new_dep,
                                "arrival_station": new_ari,
                                "on_date": new_on
                                
                                
                            };


                            var login_string = JSON.stringify(login_object);


                            $.ajax({
                                    type: "Post",
                                    url: "api/admin.do",
                                    data: login_string,
                                    crossDomain: true,
                                    cache: false,
                                    dataType: 'json',
                                    timeout: 5000,
                                    success: function (response) {
                                    		alert(response.message); 
                                    		window.location.href = "timetable.html";
                                    	}
           
                                    ,
                                    error: function () {
                                        alert("Connection error!");
                                    }
                             });
                        }
                        
                        
                        
					
                    

                });
            </script>		   
            </div>
         </div>
      </div>
	</body>
</html>
